

clc
clear
close all

%% Add Subfunction
addpath(genpath('chebfun-master'));
addpath(genpath('subfunction'));

%% Mode Generator
m = [0:20];                 % circumferential modes maker
n = [1];
[Base] = BaseJ1(m,n(end));  % Rienstra-50, at Least n-radialModes calculated
M=0.2; %mean flow
beta=sqrt(1-M^2); 

w=linspace(0,20,100);%frequency=w*c/(2*pi*rT);

for k=1:length(w)
    Eigp(k,:)=(-w(k)*M+sqrt(w(k)^2-beta^2*Base.jmn_pm.^2))/beta^2; %Rienstra-83
    Eigm(k,:)=(-w(k)*M-sqrt(w(k)^2-beta^2*Base.jmn_pm.^2))/beta^2; %Rienstra-83
end



